##############################################################################
# Feature toggles - managed by Node UI
#
# Do not edit by hand during demos. Use the UI instead.
##############################################################################

enable_stack          = true
enable_instances      = false
enable_alb            = false
enable_dns            = false
enable_storage        = false
enable_iam            = false
enable_vpc            = false
data_volume_encrypted = false

# Non-boolean controls
instance_count = 0
os_type        = "rhel10"
