##############################################################################
# Feature toggles - managed by Node UI
#
# Do not edit by hand during demos. Use the UI instead.
##############################################################################

enable_stack          = true
enable_instances      = true
enable_alb            = true
enable_dns            = true
enable_storage        = true
enable_iam            = true
enable_vpc            = true
data_volume_encrypted = true

# Non-boolean controls
instance_count = 0
os_type        = "rhel10"
