##############################################################################
# Optional overrides for local CLI runs
# Most real values should come from HCP Terraform workspace variables.
##############################################################################

profile = "personal"

##############################################################################
# Optional overrides for local CLI runs
# Most real values should come from HCP Terraform workspace variables.
##############################################################################
# region                = "eu-north-1"
# vpc_id                = "vpc-..."
# subnet_ids            = ["subnet-...", "subnet-...", "subnet-..."]
# ssh_key_name          = "my-keypair"
# ami_id                = "ami-..."   # leave empty to use automatic RHEL lookup
# create_dns_record     = true
# route53_zone_id       = "Z0..."
# route53_record_name   = "ec2-demo.example.com"