##############################################################################
# Tagging / profile
##############################################################################
profile = "personal"

##############################################################################
# EC2 connectivity
##############################################################################
# ssh_key_name = "my-keypair"

##############################################################################
# DNS integration (Route53 alias record for the ALB)
##############################################################################
# create_dns_record   = true
# route53_zone_id     = "Z08325331FB981V6E7LSO"
# route53_record_name = "ec2-demo.raymon-epping.sbx.hashidemos.io"